.title{
  top: 60px !important;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: end;
  flex-direction: row-reverse;
  .logo2{
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    background-image: url(/assets/logo2.png);
    background-repeat: no-repeat;
  }
  @media  (min-width: 768px) {
padding-right: 70px;
    }
  width: 100%;
}
.bg#bg {
  background-size: cover;
  background-position: center;
  z-index: -1;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(260deg, transparent, #000000);
    z-index: -10;
    top: 0px;
  }

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, skyblue);
    z-index: -10;
    top: 0px;
  }
}

.content {
  z-index: 2;
  height: calc(100vh - 60px);
  padding: 120px 100px;
  @media  (max-width: 768px) {
    padding:120px 10px 60px 10px;

  }
  .text {
    height: 100%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 3px;

      background: rgba(56, 56, 56, 0.2);
    }

    &::-webkit-scrollbar-thumb {
      width: 3px;
      background: rgba(184, 184, 184, 0.5);
    }
  }



  .text {
    color: whitesmoke;
    font-size: 22px;
    // padding: 0 100px;
    font-style: italic;
    margin: 0;
    // overflow: hidden;
    // white-space: nowrap;
    width: 100%;
    opacity: 1;

    >div {
      padding-right: 20px;

    }

    span {
      font-weight: 900;
      text-decoration: underline;
      font-size: 26px;
    }

    .span2 {
      font-size: 24px !important;

    }

    @keyframes typing {
      from {
        width: 0;
      }
    }
  }
  .sci {

    @media  (max-width: 768px) {
      position: fixed;
      bottom: 0px;
      right: 0;
    }
}
}
